{
  "pages": [
    "pages/index/index",
    "pages/my/index",
    "pages/charge/index",
    "pages/wallet/index",
    
    "pages/warn/index",
    
    "pages/billing/index",
    "pages/scanResult/index"
  ],
  "window": {
    "navigationBarBackgroundColor": "#b9dd08",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "ofo共享单车",
    "backgroundColor": "#eeeeee",
    "backgroundTextStyle": "light",
    "enablePullDownRefresh": false
  }
}